1	S2
1	S2	_Adj
1	S2	_AdjComp
1	S2	_AdjSup
1	S2	_Adv
1	S2	_ConjCoord
1	S2	_ConjSub
1	S2	_Det
1	S2	_Do
1	S2	_Does
1	S2	_End
1	S2	_Modal
1	S2	_Neg
1	S2	_Noun
1	S2	_NounPl
1	S2	_NounProp
1	S2	_NounPropPl
1	S2	_Num
1	S2	_Pause
1	S2	_Person
1	S2	_Poss
1	S2	_Prep
1	S2	_Pro
1	S2	_ProPl
1	S2	_ProPoss
1	S2	_ProPossPl
1	S2	_There
1	S2	_To
1	S2	_Verb
1	S2	_Verb3Pl
1	S2	_VerbGer
1	S2	_VerbInt3
1	S2	_VerbPast
1	S2	_VerbPastPart
1	S2	_VerbTrans3
1	S2	_WAdv
1	S2	_WDet
1	S2	_WPro
1	S2	_WProPoss
1	_Adj	Adj
1	_Adj	Adj _Adj
1	_Adj	Adj _AdjComp
1	_Adj	Adj _AdjSup
1	_Adj	Adj _Adv
1	_Adj	Adj _ConjCoord
1	_Adj	Adj _ConjSub
1	_Adj	Adj _Det
1	_Adj	Adj _Do
1	_Adj	Adj _Does
1	_Adj	Adj _End
1	_Adj	Adj _Modal
1	_Adj	Adj _Neg
1	_Adj	Adj _Noun
1	_Adj	Adj _NounPl
1	_Adj	Adj _NounProp
1	_Adj	Adj _NounPropPl
1	_Adj	Adj _Num
1	_Adj	Adj _Pause
1	_Adj	Adj _Person
1	_Adj	Adj _Poss
1	_Adj	Adj _Prep
1	_Adj	Adj _Pro
1	_Adj	Adj _ProPl
1	_Adj	Adj _ProPoss
1	_Adj	Adj _ProPossPl
1	_Adj	Adj _There
1	_Adj	Adj _To
1	_Adj	Adj _Verb
1	_Adj	Adj _Verb3Pl
1	_Adj	Adj _VerbGer
1	_Adj	Adj _VerbInt3
1	_Adj	Adj _VerbPast
1	_Adj	Adj _VerbPastPart
1	_Adj	Adj _VerbTrans3
1	_Adj	Adj _WAdv
1	_Adj	Adj _WDet
1	_Adj	Adj _WPro
1	_Adj	Adj _WProPoss
1	_AdjComp	AdjComp
1	_AdjComp	AdjComp _Adj
1	_AdjComp	AdjComp _AdjComp
1	_AdjComp	AdjComp _AdjSup
1	_AdjComp	AdjComp _Adv
1	_AdjComp	AdjComp _ConjCoord
1	_AdjComp	AdjComp _ConjSub
1	_AdjComp	AdjComp _Det
1	_AdjComp	AdjComp _Do
1	_AdjComp	AdjComp _Does
1	_AdjComp	AdjComp _End
1	_AdjComp	AdjComp _Modal
1	_AdjComp	AdjComp _Neg
1	_AdjComp	AdjComp _Noun
1	_AdjComp	AdjComp _NounPl
1	_AdjComp	AdjComp _NounProp
1	_AdjComp	AdjComp _NounPropPl
1	_AdjComp	AdjComp _Num
1	_AdjComp	AdjComp _Pause
1	_AdjComp	AdjComp _Person
1	_AdjComp	AdjComp _Poss
1	_AdjComp	AdjComp _Prep
1	_AdjComp	AdjComp _Pro
1	_AdjComp	AdjComp _ProPl
1	_AdjComp	AdjComp _ProPoss
1	_AdjComp	AdjComp _ProPossPl
1	_AdjComp	AdjComp _There
1	_AdjComp	AdjComp _To
1	_AdjComp	AdjComp _Verb
1	_AdjComp	AdjComp _Verb3Pl
1	_AdjComp	AdjComp _VerbGer
1	_AdjComp	AdjComp _VerbInt3
1	_AdjComp	AdjComp _VerbPast
1	_AdjComp	AdjComp _VerbPastPart
1	_AdjComp	AdjComp _VerbTrans3
1	_AdjComp	AdjComp _WAdv
1	_AdjComp	AdjComp _WDet
1	_AdjComp	AdjComp _WPro
1	_AdjComp	AdjComp _WProPoss
1	_AdjSup	AdjSup
1	_AdjSup	AdjSup _Adj
1	_AdjSup	AdjSup _AdjComp
1	_AdjSup	AdjSup _AdjSup
1	_AdjSup	AdjSup _Adv
1	_AdjSup	AdjSup _ConjCoord
1	_AdjSup	AdjSup _ConjSub
1	_AdjSup	AdjSup _Det
1	_AdjSup	AdjSup _Do
1	_AdjSup	AdjSup _Does
1	_AdjSup	AdjSup _End
1	_AdjSup	AdjSup _Modal
1	_AdjSup	AdjSup _Neg
1	_AdjSup	AdjSup _Noun
1	_AdjSup	AdjSup _NounPl
1	_AdjSup	AdjSup _NounProp
1	_AdjSup	AdjSup _NounPropPl
1	_AdjSup	AdjSup _Num
1	_AdjSup	AdjSup _Pause
1	_AdjSup	AdjSup _Person
1	_AdjSup	AdjSup _Poss
1	_AdjSup	AdjSup _Prep
1	_AdjSup	AdjSup _Pro
1	_AdjSup	AdjSup _ProPl
1	_AdjSup	AdjSup _ProPoss
1	_AdjSup	AdjSup _ProPossPl
1	_AdjSup	AdjSup _There
1	_AdjSup	AdjSup _To
1	_AdjSup	AdjSup _Verb
1	_AdjSup	AdjSup _Verb3Pl
1	_AdjSup	AdjSup _VerbGer
1	_AdjSup	AdjSup _VerbInt3
1	_AdjSup	AdjSup _VerbPast
1	_AdjSup	AdjSup _VerbPastPart
1	_AdjSup	AdjSup _VerbTrans3
1	_AdjSup	AdjSup _WAdv
1	_AdjSup	AdjSup _WDet
1	_AdjSup	AdjSup _WPro
1	_AdjSup	AdjSup _WProPoss
1	_Adv	Adv
1	_Adv	Adv _Adj
1	_Adv	Adv _AdjComp
1	_Adv	Adv _AdjSup
1	_Adv	Adv _Adv
1	_Adv	Adv _ConjCoord
1	_Adv	Adv _ConjSub
1	_Adv	Adv _Det
1	_Adv	Adv _Do
1	_Adv	Adv _Does
1	_Adv	Adv _End
1	_Adv	Adv _Modal
1	_Adv	Adv _Neg
1	_Adv	Adv _Noun
1	_Adv	Adv _NounPl
1	_Adv	Adv _NounProp
1	_Adv	Adv _NounPropPl
1	_Adv	Adv _Num
1	_Adv	Adv _Pause
1	_Adv	Adv _Person
1	_Adv	Adv _Poss
1	_Adv	Adv _Prep
1	_Adv	Adv _Pro
1	_Adv	Adv _ProPl
1	_Adv	Adv _ProPoss
1	_Adv	Adv _ProPossPl
1	_Adv	Adv _There
1	_Adv	Adv _To
1	_Adv	Adv _Verb
1	_Adv	Adv _Verb3Pl
1	_Adv	Adv _VerbGer
1	_Adv	Adv _VerbInt3
1	_Adv	Adv _VerbPast
1	_Adv	Adv _VerbPastPart
1	_Adv	Adv _VerbTrans3
1	_Adv	Adv _WAdv
1	_Adv	Adv _WDet
1	_Adv	Adv _WPro
1	_Adv	Adv _WProPoss
1	_ConjCoord	ConjCoord
1	_ConjCoord	ConjCoord _Adj
1	_ConjCoord	ConjCoord _AdjComp
1	_ConjCoord	ConjCoord _AdjSup
1	_ConjCoord	ConjCoord _Adv
1	_ConjCoord	ConjCoord _ConjCoord
1	_ConjCoord	ConjCoord _ConjSub
1	_ConjCoord	ConjCoord _Det
1	_ConjCoord	ConjCoord _Do
1	_ConjCoord	ConjCoord _Does
1	_ConjCoord	ConjCoord _End
1	_ConjCoord	ConjCoord _Modal
1	_ConjCoord	ConjCoord _Neg
1	_ConjCoord	ConjCoord _Noun
1	_ConjCoord	ConjCoord _NounPl
1	_ConjCoord	ConjCoord _NounProp
1	_ConjCoord	ConjCoord _NounPropPl
1	_ConjCoord	ConjCoord _Num
1	_ConjCoord	ConjCoord _Pause
1	_ConjCoord	ConjCoord _Person
1	_ConjCoord	ConjCoord _Poss
1	_ConjCoord	ConjCoord _Prep
1	_ConjCoord	ConjCoord _Pro
1	_ConjCoord	ConjCoord _ProPl
1	_ConjCoord	ConjCoord _ProPoss
1	_ConjCoord	ConjCoord _ProPossPl
1	_ConjCoord	ConjCoord _There
1	_ConjCoord	ConjCoord _To
1	_ConjCoord	ConjCoord _Verb
1	_ConjCoord	ConjCoord _Verb3Pl
1	_ConjCoord	ConjCoord _VerbGer
1	_ConjCoord	ConjCoord _VerbInt3
1	_ConjCoord	ConjCoord _VerbPast
1	_ConjCoord	ConjCoord _VerbPastPart
1	_ConjCoord	ConjCoord _VerbTrans3
1	_ConjCoord	ConjCoord _WAdv
1	_ConjCoord	ConjCoord _WDet
1	_ConjCoord	ConjCoord _WPro
1	_ConjCoord	ConjCoord _WProPoss
1	_ConjSub	ConjSub
1	_ConjSub	ConjSub _Adj
1	_ConjSub	ConjSub _AdjComp
1	_ConjSub	ConjSub _AdjSup
1	_ConjSub	ConjSub _Adv
1	_ConjSub	ConjSub _ConjCoord
1	_ConjSub	ConjSub _ConjSub
1	_ConjSub	ConjSub _Det
1	_ConjSub	ConjSub _Do
1	_ConjSub	ConjSub _Does
1	_ConjSub	ConjSub _End
1	_ConjSub	ConjSub _Modal
1	_ConjSub	ConjSub _Neg
1	_ConjSub	ConjSub _Noun
1	_ConjSub	ConjSub _NounPl
1	_ConjSub	ConjSub _NounProp
1	_ConjSub	ConjSub _NounPropPl
1	_ConjSub	ConjSub _Num
1	_ConjSub	ConjSub _Pause
1	_ConjSub	ConjSub _Person
1	_ConjSub	ConjSub _Poss
1	_ConjSub	ConjSub _Prep
1	_ConjSub	ConjSub _Pro
1	_ConjSub	ConjSub _ProPl
1	_ConjSub	ConjSub _ProPoss
1	_ConjSub	ConjSub _ProPossPl
1	_ConjSub	ConjSub _There
1	_ConjSub	ConjSub _To
1	_ConjSub	ConjSub _Verb
1	_ConjSub	ConjSub _Verb3Pl
1	_ConjSub	ConjSub _VerbGer
1	_ConjSub	ConjSub _VerbInt3
1	_ConjSub	ConjSub _VerbPast
1	_ConjSub	ConjSub _VerbPastPart
1	_ConjSub	ConjSub _VerbTrans3
1	_ConjSub	ConjSub _WAdv
1	_ConjSub	ConjSub _WDet
1	_ConjSub	ConjSub _WPro
1	_ConjSub	ConjSub _WProPoss
1	_Det	Det
1	_Det	Det _Adj
1	_Det	Det _AdjComp
1	_Det	Det _AdjSup
1	_Det	Det _Adv
1	_Det	Det _ConjCoord
1	_Det	Det _ConjSub
1	_Det	Det _Det
1	_Det	Det _Do
1	_Det	Det _Does
1	_Det	Det _End
1	_Det	Det _Modal
1	_Det	Det _Neg
1	_Det	Det _Noun
1	_Det	Det _NounPl
1	_Det	Det _NounProp
1	_Det	Det _NounPropPl
1	_Det	Det _Num
1	_Det	Det _Pause
1	_Det	Det _Person
1	_Det	Det _Poss
1	_Det	Det _Prep
1	_Det	Det _Pro
1	_Det	Det _ProPl
1	_Det	Det _ProPoss
1	_Det	Det _ProPossPl
1	_Det	Det _There
1	_Det	Det _To
1	_Det	Det _Verb
1	_Det	Det _Verb3Pl
1	_Det	Det _VerbGer
1	_Det	Det _VerbInt3
1	_Det	Det _VerbPast
1	_Det	Det _VerbPastPart
1	_Det	Det _VerbTrans3
1	_Det	Det _WAdv
1	_Det	Det _WDet
1	_Det	Det _WPro
1	_Det	Det _WProPoss
1	_Do	Do
1	_Do	Do _Adj
1	_Do	Do _AdjComp
1	_Do	Do _AdjSup
1	_Do	Do _Adv
1	_Do	Do _ConjCoord
1	_Do	Do _ConjSub
1	_Do	Do _Det
1	_Do	Do _Do
1	_Do	Do _Does
1	_Do	Do _End
1	_Do	Do _Modal
1	_Do	Do _Neg
1	_Do	Do _Noun
1	_Do	Do _NounPl
1	_Do	Do _NounProp
1	_Do	Do _NounPropPl
1	_Do	Do _Num
1	_Do	Do _Pause
1	_Do	Do _Person
1	_Do	Do _Poss
1	_Do	Do _Prep
1	_Do	Do _Pro
1	_Do	Do _ProPl
1	_Do	Do _ProPoss
1	_Do	Do _ProPossPl
1	_Do	Do _There
1	_Do	Do _To
1	_Do	Do _Verb
1	_Do	Do _Verb3Pl
1	_Do	Do _VerbGer
1	_Do	Do _VerbInt3
1	_Do	Do _VerbPast
1	_Do	Do _VerbPastPart
1	_Do	Do _VerbTrans3
1	_Do	Do _WAdv
1	_Do	Do _WDet
1	_Do	Do _WPro
1	_Do	Do _WProPoss
1	_Does	Does
1	_Does	Does _Adj
1	_Does	Does _AdjComp
1	_Does	Does _AdjSup
1	_Does	Does _Adv
1	_Does	Does _ConjCoord
1	_Does	Does _ConjSub
1	_Does	Does _Det
1	_Does	Does _Do
1	_Does	Does _Does
1	_Does	Does _End
1	_Does	Does _Modal
1	_Does	Does _Neg
1	_Does	Does _Noun
1	_Does	Does _NounPl
1	_Does	Does _NounProp
1	_Does	Does _NounPropPl
1	_Does	Does _Num
1	_Does	Does _Pause
1	_Does	Does _Person
1	_Does	Does _Poss
1	_Does	Does _Prep
1	_Does	Does _Pro
1	_Does	Does _ProPl
1	_Does	Does _ProPoss
1	_Does	Does _ProPossPl
1	_Does	Does _There
1	_Does	Does _To
1	_Does	Does _Verb
1	_Does	Does _Verb3Pl
1	_Does	Does _VerbGer
1	_Does	Does _VerbInt3
1	_Does	Does _VerbPast
1	_Does	Does _VerbPastPart
1	_Does	Does _VerbTrans3
1	_Does	Does _WAdv
1	_Does	Does _WDet
1	_Does	Does _WPro
1	_Does	Does _WProPoss
1	_End	End
1	_End	End _Adj
1	_End	End _AdjComp
1	_End	End _AdjSup
1	_End	End _Adv
1	_End	End _ConjCoord
1	_End	End _ConjSub
1	_End	End _Det
1	_End	End _Do
1	_End	End _Does
1	_End	End _End
1	_End	End _Modal
1	_End	End _Neg
1	_End	End _Noun
1	_End	End _NounPl
1	_End	End _NounProp
1	_End	End _NounPropPl
1	_End	End _Num
1	_End	End _Pause
1	_End	End _Person
1	_End	End _Poss
1	_End	End _Prep
1	_End	End _Pro
1	_End	End _ProPl
1	_End	End _ProPoss
1	_End	End _ProPossPl
1	_End	End _There
1	_End	End _To
1	_End	End _Verb
1	_End	End _Verb3Pl
1	_End	End _VerbGer
1	_End	End _VerbInt3
1	_End	End _VerbPast
1	_End	End _VerbPastPart
1	_End	End _VerbTrans3
1	_End	End _WAdv
1	_End	End _WDet
1	_End	End _WPro
1	_End	End _WProPoss
1	_Modal	Modal
1	_Modal	Modal _Adj
1	_Modal	Modal _AdjComp
1	_Modal	Modal _AdjSup
1	_Modal	Modal _Adv
1	_Modal	Modal _ConjCoord
1	_Modal	Modal _ConjSub
1	_Modal	Modal _Det
1	_Modal	Modal _Do
1	_Modal	Modal _Does
1	_Modal	Modal _End
1	_Modal	Modal _Modal
1	_Modal	Modal _Neg
1	_Modal	Modal _Noun
1	_Modal	Modal _NounPl
1	_Modal	Modal _NounProp
1	_Modal	Modal _NounPropPl
1	_Modal	Modal _Num
1	_Modal	Modal _Pause
1	_Modal	Modal _Person
1	_Modal	Modal _Poss
1	_Modal	Modal _Prep
1	_Modal	Modal _Pro
1	_Modal	Modal _ProPl
1	_Modal	Modal _ProPoss
1	_Modal	Modal _ProPossPl
1	_Modal	Modal _There
1	_Modal	Modal _To
1	_Modal	Modal _Verb
1	_Modal	Modal _Verb3Pl
1	_Modal	Modal _VerbGer
1	_Modal	Modal _VerbInt3
1	_Modal	Modal _VerbPast
1	_Modal	Modal _VerbPastPart
1	_Modal	Modal _VerbTrans3
1	_Modal	Modal _WAdv
1	_Modal	Modal _WDet
1	_Modal	Modal _WPro
1	_Modal	Modal _WProPoss
1	_Neg	Neg
1	_Neg	Neg _Adj
1	_Neg	Neg _AdjComp
1	_Neg	Neg _AdjSup
1	_Neg	Neg _Adv
1	_Neg	Neg _ConjCoord
1	_Neg	Neg _ConjSub
1	_Neg	Neg _Det
1	_Neg	Neg _Do
1	_Neg	Neg _Does
1	_Neg	Neg _End
1	_Neg	Neg _Modal
1	_Neg	Neg _Neg
1	_Neg	Neg _Noun
1	_Neg	Neg _NounPl
1	_Neg	Neg _NounProp
1	_Neg	Neg _NounPropPl
1	_Neg	Neg _Num
1	_Neg	Neg _Pause
1	_Neg	Neg _Person
1	_Neg	Neg _Poss
1	_Neg	Neg _Prep
1	_Neg	Neg _Pro
1	_Neg	Neg _ProPl
1	_Neg	Neg _ProPoss
1	_Neg	Neg _ProPossPl
1	_Neg	Neg _There
1	_Neg	Neg _To
1	_Neg	Neg _Verb
1	_Neg	Neg _Verb3Pl
1	_Neg	Neg _VerbGer
1	_Neg	Neg _VerbInt3
1	_Neg	Neg _VerbPast
1	_Neg	Neg _VerbPastPart
1	_Neg	Neg _VerbTrans3
1	_Neg	Neg _WAdv
1	_Neg	Neg _WDet
1	_Neg	Neg _WPro
1	_Neg	Neg _WProPoss
1	_Noun	Noun
1	_Noun	Noun _Adj
1	_Noun	Noun _AdjComp
1	_Noun	Noun _AdjSup
1	_Noun	Noun _Adv
1	_Noun	Noun _ConjCoord
1	_Noun	Noun _ConjSub
1	_Noun	Noun _Det
1	_Noun	Noun _Do
1	_Noun	Noun _Does
1	_Noun	Noun _End
1	_Noun	Noun _Modal
1	_Noun	Noun _Neg
1	_Noun	Noun _Noun
1	_Noun	Noun _NounPl
1	_Noun	Noun _NounProp
1	_Noun	Noun _NounPropPl
1	_Noun	Noun _Num
1	_Noun	Noun _Pause
1	_Noun	Noun _Person
1	_Noun	Noun _Poss
1	_Noun	Noun _Prep
1	_Noun	Noun _Pro
1	_Noun	Noun _ProPl
1	_Noun	Noun _ProPoss
1	_Noun	Noun _ProPossPl
1	_Noun	Noun _There
1	_Noun	Noun _To
1	_Noun	Noun _Verb
1	_Noun	Noun _Verb3Pl
1	_Noun	Noun _VerbGer
1	_Noun	Noun _VerbInt3
1	_Noun	Noun _VerbPast
1	_Noun	Noun _VerbPastPart
1	_Noun	Noun _VerbTrans3
1	_Noun	Noun _WAdv
1	_Noun	Noun _WDet
1	_Noun	Noun _WPro
1	_Noun	Noun _WProPoss
1	_NounPl	NounPl
1	_NounPl	NounPl _Adj
1	_NounPl	NounPl _AdjComp
1	_NounPl	NounPl _AdjSup
1	_NounPl	NounPl _Adv
1	_NounPl	NounPl _ConjCoord
1	_NounPl	NounPl _ConjSub
1	_NounPl	NounPl _Det
1	_NounPl	NounPl _Do
1	_NounPl	NounPl _Does
1	_NounPl	NounPl _End
1	_NounPl	NounPl _Modal
1	_NounPl	NounPl _Neg
1	_NounPl	NounPl _Noun
1	_NounPl	NounPl _NounPl
1	_NounPl	NounPl _NounProp
1	_NounPl	NounPl _NounPropPl
1	_NounPl	NounPl _Num
1	_NounPl	NounPl _Pause
1	_NounPl	NounPl _Person
1	_NounPl	NounPl _Poss
1	_NounPl	NounPl _Prep
1	_NounPl	NounPl _Pro
1	_NounPl	NounPl _ProPl
1	_NounPl	NounPl _ProPoss
1	_NounPl	NounPl _ProPossPl
1	_NounPl	NounPl _There
1	_NounPl	NounPl _To
1	_NounPl	NounPl _Verb
1	_NounPl	NounPl _Verb3Pl
1	_NounPl	NounPl _VerbGer
1	_NounPl	NounPl _VerbInt3
1	_NounPl	NounPl _VerbPast
1	_NounPl	NounPl _VerbPastPart
1	_NounPl	NounPl _VerbTrans3
1	_NounPl	NounPl _WAdv
1	_NounPl	NounPl _WDet
1	_NounPl	NounPl _WPro
1	_NounPl	NounPl _WProPoss
1	_NounProp	NounProp
1	_NounProp	NounProp _Adj
1	_NounProp	NounProp _AdjComp
1	_NounProp	NounProp _AdjSup
1	_NounProp	NounProp _Adv
1	_NounProp	NounProp _ConjCoord
1	_NounProp	NounProp _ConjSub
1	_NounProp	NounProp _Det
1	_NounProp	NounProp _Do
1	_NounProp	NounProp _Does
1	_NounProp	NounProp _End
1	_NounProp	NounProp _Modal
1	_NounProp	NounProp _Neg
1	_NounProp	NounProp _Noun
1	_NounProp	NounProp _NounPl
1	_NounProp	NounProp _NounProp
1	_NounProp	NounProp _NounPropPl
1	_NounProp	NounProp _Num
1	_NounProp	NounProp _Pause
1	_NounProp	NounProp _Person
1	_NounProp	NounProp _Poss
1	_NounProp	NounProp _Prep
1	_NounProp	NounProp _Pro
1	_NounProp	NounProp _ProPl
1	_NounProp	NounProp _ProPoss
1	_NounProp	NounProp _ProPossPl
1	_NounProp	NounProp _There
1	_NounProp	NounProp _To
1	_NounProp	NounProp _Verb
1	_NounProp	NounProp _Verb3Pl
1	_NounProp	NounProp _VerbGer
1	_NounProp	NounProp _VerbInt3
1	_NounProp	NounProp _VerbPast
1	_NounProp	NounProp _VerbPastPart
1	_NounProp	NounProp _VerbTrans3
1	_NounProp	NounProp _WAdv
1	_NounProp	NounProp _WDet
1	_NounProp	NounProp _WPro
1	_NounProp	NounProp _WProPoss
1	_NounPropPl	NounPropPl
1	_NounPropPl	NounPropPl _Adj
1	_NounPropPl	NounPropPl _AdjComp
1	_NounPropPl	NounPropPl _AdjSup
1	_NounPropPl	NounPropPl _Adv
1	_NounPropPl	NounPropPl _ConjCoord
1	_NounPropPl	NounPropPl _ConjSub
1	_NounPropPl	NounPropPl _Det
1	_NounPropPl	NounPropPl _Do
1	_NounPropPl	NounPropPl _Does
1	_NounPropPl	NounPropPl _End
1	_NounPropPl	NounPropPl _Modal
1	_NounPropPl	NounPropPl _Neg
1	_NounPropPl	NounPropPl _Noun
1	_NounPropPl	NounPropPl _NounPl
1	_NounPropPl	NounPropPl _NounProp
1	_NounPropPl	NounPropPl _NounPropPl
1	_NounPropPl	NounPropPl _Num
1	_NounPropPl	NounPropPl _Pause
1	_NounPropPl	NounPropPl _Person
1	_NounPropPl	NounPropPl _Poss
1	_NounPropPl	NounPropPl _Prep
1	_NounPropPl	NounPropPl _Pro
1	_NounPropPl	NounPropPl _ProPl
1	_NounPropPl	NounPropPl _ProPoss
1	_NounPropPl	NounPropPl _ProPossPl
1	_NounPropPl	NounPropPl _There
1	_NounPropPl	NounPropPl _To
1	_NounPropPl	NounPropPl _Verb
1	_NounPropPl	NounPropPl _Verb3Pl
1	_NounPropPl	NounPropPl _VerbGer
1	_NounPropPl	NounPropPl _VerbInt3
1	_NounPropPl	NounPropPl _VerbPast
1	_NounPropPl	NounPropPl _VerbPastPart
1	_NounPropPl	NounPropPl _VerbTrans3
1	_NounPropPl	NounPropPl _WAdv
1	_NounPropPl	NounPropPl _WDet
1	_NounPropPl	NounPropPl _WPro
1	_NounPropPl	NounPropPl _WProPoss
1	_Num	Num
1	_Num	Num _Adj
1	_Num	Num _AdjComp
1	_Num	Num _AdjSup
1	_Num	Num _Adv
1	_Num	Num _ConjCoord
1	_Num	Num _ConjSub
1	_Num	Num _Det
1	_Num	Num _Do
1	_Num	Num _Does
1	_Num	Num _End
1	_Num	Num _Modal
1	_Num	Num _Neg
1	_Num	Num _Noun
1	_Num	Num _NounPl
1	_Num	Num _NounProp
1	_Num	Num _NounPropPl
1	_Num	Num _Num
1	_Num	Num _Pause
1	_Num	Num _Person
1	_Num	Num _Poss
1	_Num	Num _Prep
1	_Num	Num _Pro
1	_Num	Num _ProPl
1	_Num	Num _ProPoss
1	_Num	Num _ProPossPl
1	_Num	Num _There
1	_Num	Num _To
1	_Num	Num _Verb
1	_Num	Num _Verb3Pl
1	_Num	Num _VerbGer
1	_Num	Num _VerbInt3
1	_Num	Num _VerbPast
1	_Num	Num _VerbPastPart
1	_Num	Num _VerbTrans3
1	_Num	Num _WAdv
1	_Num	Num _WDet
1	_Num	Num _WPro
1	_Num	Num _WProPoss
1	_Pause	Pause
1	_Pause	Pause _Adj
1	_Pause	Pause _AdjComp
1	_Pause	Pause _AdjSup
1	_Pause	Pause _Adv
1	_Pause	Pause _ConjCoord
1	_Pause	Pause _ConjSub
1	_Pause	Pause _Det
1	_Pause	Pause _Do
1	_Pause	Pause _Does
1	_Pause	Pause _End
1	_Pause	Pause _Modal
1	_Pause	Pause _Neg
1	_Pause	Pause _Noun
1	_Pause	Pause _NounPl
1	_Pause	Pause _NounProp
1	_Pause	Pause _NounPropPl
1	_Pause	Pause _Num
1	_Pause	Pause _Pause
1	_Pause	Pause _Person
1	_Pause	Pause _Poss
1	_Pause	Pause _Prep
1	_Pause	Pause _Pro
1	_Pause	Pause _ProPl
1	_Pause	Pause _ProPoss
1	_Pause	Pause _ProPossPl
1	_Pause	Pause _There
1	_Pause	Pause _To
1	_Pause	Pause _Verb
1	_Pause	Pause _Verb3Pl
1	_Pause	Pause _VerbGer
1	_Pause	Pause _VerbInt3
1	_Pause	Pause _VerbPast
1	_Pause	Pause _VerbPastPart
1	_Pause	Pause _VerbTrans3
1	_Pause	Pause _WAdv
1	_Pause	Pause _WDet
1	_Pause	Pause _WPro
1	_Pause	Pause _WProPoss
1	_Person	Person
1	_Person	Person _Adj
1	_Person	Person _AdjComp
1	_Person	Person _AdjSup
1	_Person	Person _Adv
1	_Person	Person _ConjCoord
1	_Person	Person _ConjSub
1	_Person	Person _Det
1	_Person	Person _Do
1	_Person	Person _Does
1	_Person	Person _End
1	_Person	Person _Modal
1	_Person	Person _Neg
1	_Person	Person _Noun
1	_Person	Person _NounPl
1	_Person	Person _NounProp
1	_Person	Person _NounPropPl
1	_Person	Person _Num
1	_Person	Person _Pause
1	_Person	Person _Person
1	_Person	Person _Poss
1	_Person	Person _Prep
1	_Person	Person _Pro
1	_Person	Person _ProPl
1	_Person	Person _ProPoss
1	_Person	Person _ProPossPl
1	_Person	Person _There
1	_Person	Person _To
1	_Person	Person _Verb
1	_Person	Person _Verb3Pl
1	_Person	Person _VerbGer
1	_Person	Person _VerbInt3
1	_Person	Person _VerbPast
1	_Person	Person _VerbPastPart
1	_Person	Person _VerbTrans3
1	_Person	Person _WAdv
1	_Person	Person _WDet
1	_Person	Person _WPro
1	_Person	Person _WProPoss
1	_Poss	Poss
1	_Poss	Poss _Adj
1	_Poss	Poss _AdjComp
1	_Poss	Poss _AdjSup
1	_Poss	Poss _Adv
1	_Poss	Poss _ConjCoord
1	_Poss	Poss _ConjSub
1	_Poss	Poss _Det
1	_Poss	Poss _Do
1	_Poss	Poss _Does
1	_Poss	Poss _End
1	_Poss	Poss _Modal
1	_Poss	Poss _Neg
1	_Poss	Poss _Noun
1	_Poss	Poss _NounPl
1	_Poss	Poss _NounProp
1	_Poss	Poss _NounPropPl
1	_Poss	Poss _Num
1	_Poss	Poss _Pause
1	_Poss	Poss _Person
1	_Poss	Poss _Poss
1	_Poss	Poss _Prep
1	_Poss	Poss _Pro
1	_Poss	Poss _ProPl
1	_Poss	Poss _ProPoss
1	_Poss	Poss _ProPossPl
1	_Poss	Poss _There
1	_Poss	Poss _To
1	_Poss	Poss _Verb
1	_Poss	Poss _Verb3Pl
1	_Poss	Poss _VerbGer
1	_Poss	Poss _VerbInt3
1	_Poss	Poss _VerbPast
1	_Poss	Poss _VerbPastPart
1	_Poss	Poss _VerbTrans3
1	_Poss	Poss _WAdv
1	_Poss	Poss _WDet
1	_Poss	Poss _WPro
1	_Poss	Poss _WProPoss
1	_Prep	Prep
1	_Prep	Prep _Adj
1	_Prep	Prep _AdjComp
1	_Prep	Prep _AdjSup
1	_Prep	Prep _Adv
1	_Prep	Prep _ConjCoord
1	_Prep	Prep _ConjSub
1	_Prep	Prep _Det
1	_Prep	Prep _Do
1	_Prep	Prep _Does
1	_Prep	Prep _End
1	_Prep	Prep _Modal
1	_Prep	Prep _Neg
1	_Prep	Prep _Noun
1	_Prep	Prep _NounPl
1	_Prep	Prep _NounProp
1	_Prep	Prep _NounPropPl
1	_Prep	Prep _Num
1	_Prep	Prep _Pause
1	_Prep	Prep _Person
1	_Prep	Prep _Poss
1	_Prep	Prep _Prep
1	_Prep	Prep _Pro
1	_Prep	Prep _ProPl
1	_Prep	Prep _ProPoss
1	_Prep	Prep _ProPossPl
1	_Prep	Prep _There
1	_Prep	Prep _To
1	_Prep	Prep _Verb
1	_Prep	Prep _Verb3Pl
1	_Prep	Prep _VerbGer
1	_Prep	Prep _VerbInt3
1	_Prep	Prep _VerbPast
1	_Prep	Prep _VerbPastPart
1	_Prep	Prep _VerbTrans3
1	_Prep	Prep _WAdv
1	_Prep	Prep _WDet
1	_Prep	Prep _WPro
1	_Prep	Prep _WProPoss
1	_Pro	Pro
1	_Pro	Pro _Adj
1	_Pro	Pro _AdjComp
1	_Pro	Pro _AdjSup
1	_Pro	Pro _Adv
1	_Pro	Pro _ConjCoord
1	_Pro	Pro _ConjSub
1	_Pro	Pro _Det
1	_Pro	Pro _Do
1	_Pro	Pro _Does
1	_Pro	Pro _End
1	_Pro	Pro _Modal
1	_Pro	Pro _Neg
1	_Pro	Pro _Noun
1	_Pro	Pro _NounPl
1	_Pro	Pro _NounProp
1	_Pro	Pro _NounPropPl
1	_Pro	Pro _Num
1	_Pro	Pro _Pause
1	_Pro	Pro _Person
1	_Pro	Pro _Poss
1	_Pro	Pro _Prep
1	_Pro	Pro _Pro
1	_Pro	Pro _ProPl
1	_Pro	Pro _ProPoss
1	_Pro	Pro _ProPossPl
1	_Pro	Pro _There
1	_Pro	Pro _To
1	_Pro	Pro _Verb
1	_Pro	Pro _Verb3Pl
1	_Pro	Pro _VerbGer
1	_Pro	Pro _VerbInt3
1	_Pro	Pro _VerbPast
1	_Pro	Pro _VerbPastPart
1	_Pro	Pro _VerbTrans3
1	_Pro	Pro _WAdv
1	_Pro	Pro _WDet
1	_Pro	Pro _WPro
1	_Pro	Pro _WProPoss
1	_ProPl	ProPl
1	_ProPl	ProPl _Adj
1	_ProPl	ProPl _AdjComp
1	_ProPl	ProPl _AdjSup
1	_ProPl	ProPl _Adv
1	_ProPl	ProPl _ConjCoord
1	_ProPl	ProPl _ConjSub
1	_ProPl	ProPl _Det
1	_ProPl	ProPl _Do
1	_ProPl	ProPl _Does
1	_ProPl	ProPl _End
1	_ProPl	ProPl _Modal
1	_ProPl	ProPl _Neg
1	_ProPl	ProPl _Noun
1	_ProPl	ProPl _NounPl
1	_ProPl	ProPl _NounProp
1	_ProPl	ProPl _NounPropPl
1	_ProPl	ProPl _Num
1	_ProPl	ProPl _Pause
1	_ProPl	ProPl _Person
1	_ProPl	ProPl _Poss
1	_ProPl	ProPl _Prep
1	_ProPl	ProPl _Pro
1	_ProPl	ProPl _ProPl
1	_ProPl	ProPl _ProPoss
1	_ProPl	ProPl _ProPossPl
1	_ProPl	ProPl _There
1	_ProPl	ProPl _To
1	_ProPl	ProPl _Verb
1	_ProPl	ProPl _Verb3Pl
1	_ProPl	ProPl _VerbGer
1	_ProPl	ProPl _VerbInt3
1	_ProPl	ProPl _VerbPast
1	_ProPl	ProPl _VerbPastPart
1	_ProPl	ProPl _VerbTrans3
1	_ProPl	ProPl _WAdv
1	_ProPl	ProPl _WDet
1	_ProPl	ProPl _WPro
1	_ProPl	ProPl _WProPoss
1	_ProPoss	ProPoss
1	_ProPoss	ProPoss _Adj
1	_ProPoss	ProPoss _AdjComp
1	_ProPoss	ProPoss _AdjSup
1	_ProPoss	ProPoss _Adv
1	_ProPoss	ProPoss _ConjCoord
1	_ProPoss	ProPoss _ConjSub
1	_ProPoss	ProPoss _Det
1	_ProPoss	ProPoss _Do
1	_ProPoss	ProPoss _Does
1	_ProPoss	ProPoss _End
1	_ProPoss	ProPoss _Modal
1	_ProPoss	ProPoss _Neg
1	_ProPoss	ProPoss _Noun
1	_ProPoss	ProPoss _NounPl
1	_ProPoss	ProPoss _NounProp
1	_ProPoss	ProPoss _NounPropPl
1	_ProPoss	ProPoss _Num
1	_ProPoss	ProPoss _Pause
1	_ProPoss	ProPoss _Person
1	_ProPoss	ProPoss _Poss
1	_ProPoss	ProPoss _Prep
1	_ProPoss	ProPoss _Pro
1	_ProPoss	ProPoss _ProPl
1	_ProPoss	ProPoss _ProPoss
1	_ProPoss	ProPoss _ProPossPl
1	_ProPoss	ProPoss _There
1	_ProPoss	ProPoss _To
1	_ProPoss	ProPoss _Verb
1	_ProPoss	ProPoss _Verb3Pl
1	_ProPoss	ProPoss _VerbGer
1	_ProPoss	ProPoss _VerbInt3
1	_ProPoss	ProPoss _VerbPast
1	_ProPoss	ProPoss _VerbPastPart
1	_ProPoss	ProPoss _VerbTrans3
1	_ProPoss	ProPoss _WAdv
1	_ProPoss	ProPoss _WDet
1	_ProPoss	ProPoss _WPro
1	_ProPoss	ProPoss _WProPoss
1	_ProPossPl	ProPossPl
1	_ProPossPl	ProPossPl _Adj
1	_ProPossPl	ProPossPl _AdjComp
1	_ProPossPl	ProPossPl _AdjSup
1	_ProPossPl	ProPossPl _Adv
1	_ProPossPl	ProPossPl _ConjCoord
1	_ProPossPl	ProPossPl _ConjSub
1	_ProPossPl	ProPossPl _Det
1	_ProPossPl	ProPossPl _Do
1	_ProPossPl	ProPossPl _Does
1	_ProPossPl	ProPossPl _End
1	_ProPossPl	ProPossPl _Modal
1	_ProPossPl	ProPossPl _Neg
1	_ProPossPl	ProPossPl _Noun
1	_ProPossPl	ProPossPl _NounPl
1	_ProPossPl	ProPossPl _NounProp
1	_ProPossPl	ProPossPl _NounPropPl
1	_ProPossPl	ProPossPl _Num
1	_ProPossPl	ProPossPl _Pause
1	_ProPossPl	ProPossPl _Person
1	_ProPossPl	ProPossPl _Poss
1	_ProPossPl	ProPossPl _Prep
1	_ProPossPl	ProPossPl _Pro
1	_ProPossPl	ProPossPl _ProPl
1	_ProPossPl	ProPossPl _ProPoss
1	_ProPossPl	ProPossPl _ProPossPl
1	_ProPossPl	ProPossPl _There
1	_ProPossPl	ProPossPl _To
1	_ProPossPl	ProPossPl _Verb
1	_ProPossPl	ProPossPl _Verb3Pl
1	_ProPossPl	ProPossPl _VerbGer
1	_ProPossPl	ProPossPl _VerbInt3
1	_ProPossPl	ProPossPl _VerbPast
1	_ProPossPl	ProPossPl _VerbPastPart
1	_ProPossPl	ProPossPl _VerbTrans3
1	_ProPossPl	ProPossPl _WAdv
1	_ProPossPl	ProPossPl _WDet
1	_ProPossPl	ProPossPl _WPro
1	_ProPossPl	ProPossPl _WProPoss
1	_There	There
1	_There	There _Adj
1	_There	There _AdjComp
1	_There	There _AdjSup
1	_There	There _Adv
1	_There	There _ConjCoord
1	_There	There _ConjSub
1	_There	There _Det
1	_There	There _Do
1	_There	There _Does
1	_There	There _End
1	_There	There _Modal
1	_There	There _Neg
1	_There	There _Noun
1	_There	There _NounPl
1	_There	There _NounProp
1	_There	There _NounPropPl
1	_There	There _Num
1	_There	There _Pause
1	_There	There _Person
1	_There	There _Poss
1	_There	There _Prep
1	_There	There _Pro
1	_There	There _ProPl
1	_There	There _ProPoss
1	_There	There _ProPossPl
1	_There	There _There
1	_There	There _To
1	_There	There _Verb
1	_There	There _Verb3Pl
1	_There	There _VerbGer
1	_There	There _VerbInt3
1	_There	There _VerbPast
1	_There	There _VerbPastPart
1	_There	There _VerbTrans3
1	_There	There _WAdv
1	_There	There _WDet
1	_There	There _WPro
1	_There	There _WProPoss
1	_To	To
1	_To	To _Adj
1	_To	To _AdjComp
1	_To	To _AdjSup
1	_To	To _Adv
1	_To	To _ConjCoord
1	_To	To _ConjSub
1	_To	To _Det
1	_To	To _Do
1	_To	To _Does
1	_To	To _End
1	_To	To _Modal
1	_To	To _Neg
1	_To	To _Noun
1	_To	To _NounPl
1	_To	To _NounProp
1	_To	To _NounPropPl
1	_To	To _Num
1	_To	To _Pause
1	_To	To _Person
1	_To	To _Poss
1	_To	To _Prep
1	_To	To _Pro
1	_To	To _ProPl
1	_To	To _ProPoss
1	_To	To _ProPossPl
1	_To	To _There
1	_To	To _To
1	_To	To _Verb
1	_To	To _Verb3Pl
1	_To	To _VerbGer
1	_To	To _VerbInt3
1	_To	To _VerbPast
1	_To	To _VerbPastPart
1	_To	To _VerbTrans3
1	_To	To _WAdv
1	_To	To _WDet
1	_To	To _WPro
1	_To	To _WProPoss
1	_Verb	Verb
1	_Verb	Verb _Adj
1	_Verb	Verb _AdjComp
1	_Verb	Verb _AdjSup
1	_Verb	Verb _Adv
1	_Verb	Verb _ConjCoord
1	_Verb	Verb _ConjSub
1	_Verb	Verb _Det
1	_Verb	Verb _Do
1	_Verb	Verb _Does
1	_Verb	Verb _End
1	_Verb	Verb _Modal
1	_Verb	Verb _Neg
1	_Verb	Verb _Noun
1	_Verb	Verb _NounPl
1	_Verb	Verb _NounProp
1	_Verb	Verb _NounPropPl
1	_Verb	Verb _Num
1	_Verb	Verb _Pause
1	_Verb	Verb _Person
1	_Verb	Verb _Poss
1	_Verb	Verb _Prep
1	_Verb	Verb _Pro
1	_Verb	Verb _ProPl
1	_Verb	Verb _ProPoss
1	_Verb	Verb _ProPossPl
1	_Verb	Verb _There
1	_Verb	Verb _To
1	_Verb	Verb _Verb
1	_Verb	Verb _Verb3Pl
1	_Verb	Verb _VerbGer
1	_Verb	Verb _VerbInt3
1	_Verb	Verb _VerbPast
1	_Verb	Verb _VerbPastPart
1	_Verb	Verb _VerbTrans3
1	_Verb	Verb _WAdv
1	_Verb	Verb _WDet
1	_Verb	Verb _WPro
1	_Verb	Verb _WProPoss
1	_Verb3Pl	Verb3Pl
1	_Verb3Pl	Verb3Pl _Adj
1	_Verb3Pl	Verb3Pl _AdjComp
1	_Verb3Pl	Verb3Pl _AdjSup
1	_Verb3Pl	Verb3Pl _Adv
1	_Verb3Pl	Verb3Pl _ConjCoord
1	_Verb3Pl	Verb3Pl _ConjSub
1	_Verb3Pl	Verb3Pl _Det
1	_Verb3Pl	Verb3Pl _Do
1	_Verb3Pl	Verb3Pl _Does
1	_Verb3Pl	Verb3Pl _End
1	_Verb3Pl	Verb3Pl _Modal
1	_Verb3Pl	Verb3Pl _Neg
1	_Verb3Pl	Verb3Pl _Noun
1	_Verb3Pl	Verb3Pl _NounPl
1	_Verb3Pl	Verb3Pl _NounProp
1	_Verb3Pl	Verb3Pl _NounPropPl
1	_Verb3Pl	Verb3Pl _Num
1	_Verb3Pl	Verb3Pl _Pause
1	_Verb3Pl	Verb3Pl _Person
1	_Verb3Pl	Verb3Pl _Poss
1	_Verb3Pl	Verb3Pl _Prep
1	_Verb3Pl	Verb3Pl _Pro
1	_Verb3Pl	Verb3Pl _ProPl
1	_Verb3Pl	Verb3Pl _ProPoss
1	_Verb3Pl	Verb3Pl _ProPossPl
1	_Verb3Pl	Verb3Pl _There
1	_Verb3Pl	Verb3Pl _To
1	_Verb3Pl	Verb3Pl _Verb
1	_Verb3Pl	Verb3Pl _Verb3Pl
1	_Verb3Pl	Verb3Pl _VerbGer
1	_Verb3Pl	Verb3Pl _VerbInt3
1	_Verb3Pl	Verb3Pl _VerbPast
1	_Verb3Pl	Verb3Pl _VerbPastPart
1	_Verb3Pl	Verb3Pl _VerbTrans3
1	_Verb3Pl	Verb3Pl _WAdv
1	_Verb3Pl	Verb3Pl _WDet
1	_Verb3Pl	Verb3Pl _WPro
1	_Verb3Pl	Verb3Pl _WProPoss
1	_VerbGer	VerbGer
1	_VerbGer	VerbGer _Adj
1	_VerbGer	VerbGer _AdjComp
1	_VerbGer	VerbGer _AdjSup
1	_VerbGer	VerbGer _Adv
1	_VerbGer	VerbGer _ConjCoord
1	_VerbGer	VerbGer _ConjSub
1	_VerbGer	VerbGer _Det
1	_VerbGer	VerbGer _Do
1	_VerbGer	VerbGer _Does
1	_VerbGer	VerbGer _End
1	_VerbGer	VerbGer _Modal
1	_VerbGer	VerbGer _Neg
1	_VerbGer	VerbGer _Noun
1	_VerbGer	VerbGer _NounPl
1	_VerbGer	VerbGer _NounProp
1	_VerbGer	VerbGer _NounPropPl
1	_VerbGer	VerbGer _Num
1	_VerbGer	VerbGer _Pause
1	_VerbGer	VerbGer _Person
1	_VerbGer	VerbGer _Poss
1	_VerbGer	VerbGer _Prep
1	_VerbGer	VerbGer _Pro
1	_VerbGer	VerbGer _ProPl
1	_VerbGer	VerbGer _ProPoss
1	_VerbGer	VerbGer _ProPossPl
1	_VerbGer	VerbGer _There
1	_VerbGer	VerbGer _To
1	_VerbGer	VerbGer _Verb
1	_VerbGer	VerbGer _Verb3Pl
1	_VerbGer	VerbGer _VerbGer
1	_VerbGer	VerbGer _VerbInt3
1	_VerbGer	VerbGer _VerbPast
1	_VerbGer	VerbGer _VerbPastPart
1	_VerbGer	VerbGer _VerbTrans3
1	_VerbGer	VerbGer _WAdv
1	_VerbGer	VerbGer _WDet
1	_VerbGer	VerbGer _WPro
1	_VerbGer	VerbGer _WProPoss
1	_VerbInt3	VerbInt3
1	_VerbInt3	VerbInt3 _Adj
1	_VerbInt3	VerbInt3 _AdjComp
1	_VerbInt3	VerbInt3 _AdjSup
1	_VerbInt3	VerbInt3 _Adv
1	_VerbInt3	VerbInt3 _ConjCoord
1	_VerbInt3	VerbInt3 _ConjSub
1	_VerbInt3	VerbInt3 _Det
1	_VerbInt3	VerbInt3 _Do
1	_VerbInt3	VerbInt3 _Does
1	_VerbInt3	VerbInt3 _End
1	_VerbInt3	VerbInt3 _Modal
1	_VerbInt3	VerbInt3 _Neg
1	_VerbInt3	VerbInt3 _Noun
1	_VerbInt3	VerbInt3 _NounPl
1	_VerbInt3	VerbInt3 _NounProp
1	_VerbInt3	VerbInt3 _NounPropPl
1	_VerbInt3	VerbInt3 _Num
1	_VerbInt3	VerbInt3 _Pause
1	_VerbInt3	VerbInt3 _Person
1	_VerbInt3	VerbInt3 _Poss
1	_VerbInt3	VerbInt3 _Prep
1	_VerbInt3	VerbInt3 _Pro
1	_VerbInt3	VerbInt3 _ProPl
1	_VerbInt3	VerbInt3 _ProPoss
1	_VerbInt3	VerbInt3 _ProPossPl
1	_VerbInt3	VerbInt3 _There
1	_VerbInt3	VerbInt3 _To
1	_VerbInt3	VerbInt3 _Verb
1	_VerbInt3	VerbInt3 _Verb3Pl
1	_VerbInt3	VerbInt3 _VerbGer
1	_VerbInt3	VerbInt3 _VerbInt3
1	_VerbInt3	VerbInt3 _VerbPast
1	_VerbInt3	VerbInt3 _VerbPastPart
1	_VerbInt3	VerbInt3 _VerbTrans3
1	_VerbInt3	VerbInt3 _WAdv
1	_VerbInt3	VerbInt3 _WDet
1	_VerbInt3	VerbInt3 _WPro
1	_VerbInt3	VerbInt3 _WProPoss
1	_VerbPast	VerbPast
1	_VerbPast	VerbPast _Adj
1	_VerbPast	VerbPast _AdjComp
1	_VerbPast	VerbPast _AdjSup
1	_VerbPast	VerbPast _Adv
1	_VerbPast	VerbPast _ConjCoord
1	_VerbPast	VerbPast _ConjSub
1	_VerbPast	VerbPast _Det
1	_VerbPast	VerbPast _Do
1	_VerbPast	VerbPast _Does
1	_VerbPast	VerbPast _End
1	_VerbPast	VerbPast _Modal
1	_VerbPast	VerbPast _Neg
1	_VerbPast	VerbPast _Noun
1	_VerbPast	VerbPast _NounPl
1	_VerbPast	VerbPast _NounProp
1	_VerbPast	VerbPast _NounPropPl
1	_VerbPast	VerbPast _Num
1	_VerbPast	VerbPast _Pause
1	_VerbPast	VerbPast _Person
1	_VerbPast	VerbPast _Poss
1	_VerbPast	VerbPast _Prep
1	_VerbPast	VerbPast _Pro
1	_VerbPast	VerbPast _ProPl
1	_VerbPast	VerbPast _ProPoss
1	_VerbPast	VerbPast _ProPossPl
1	_VerbPast	VerbPast _There
1	_VerbPast	VerbPast _To
1	_VerbPast	VerbPast _Verb
1	_VerbPast	VerbPast _Verb3Pl
1	_VerbPast	VerbPast _VerbGer
1	_VerbPast	VerbPast _VerbInt3
1	_VerbPast	VerbPast _VerbPast
1	_VerbPast	VerbPast _VerbPastPart
1	_VerbPast	VerbPast _VerbTrans3
1	_VerbPast	VerbPast _WAdv
1	_VerbPast	VerbPast _WDet
1	_VerbPast	VerbPast _WPro
1	_VerbPast	VerbPast _WProPoss
1	_VerbPastPart	VerbPastPart
1	_VerbPastPart	VerbPastPart _Adj
1	_VerbPastPart	VerbPastPart _AdjComp
1	_VerbPastPart	VerbPastPart _AdjSup
1	_VerbPastPart	VerbPastPart _Adv
1	_VerbPastPart	VerbPastPart _ConjCoord
1	_VerbPastPart	VerbPastPart _ConjSub
1	_VerbPastPart	VerbPastPart _Det
1	_VerbPastPart	VerbPastPart _Do
1	_VerbPastPart	VerbPastPart _Does
1	_VerbPastPart	VerbPastPart _End
1	_VerbPastPart	VerbPastPart _Modal
1	_VerbPastPart	VerbPastPart _Neg
1	_VerbPastPart	VerbPastPart _Noun
1	_VerbPastPart	VerbPastPart _NounPl
1	_VerbPastPart	VerbPastPart _NounProp
1	_VerbPastPart	VerbPastPart _NounPropPl
1	_VerbPastPart	VerbPastPart _Num
1	_VerbPastPart	VerbPastPart _Pause
1	_VerbPastPart	VerbPastPart _Person
1	_VerbPastPart	VerbPastPart _Poss
1	_VerbPastPart	VerbPastPart _Prep
1	_VerbPastPart	VerbPastPart _Pro
1	_VerbPastPart	VerbPastPart _ProPl
1	_VerbPastPart	VerbPastPart _ProPoss
1	_VerbPastPart	VerbPastPart _ProPossPl
1	_VerbPastPart	VerbPastPart _There
1	_VerbPastPart	VerbPastPart _To
1	_VerbPastPart	VerbPastPart _Verb
1	_VerbPastPart	VerbPastPart _Verb3Pl
1	_VerbPastPart	VerbPastPart _VerbGer
1	_VerbPastPart	VerbPastPart _VerbInt3
1	_VerbPastPart	VerbPastPart _VerbPast
1	_VerbPastPart	VerbPastPart _VerbPastPart
1	_VerbPastPart	VerbPastPart _VerbTrans3
1	_VerbPastPart	VerbPastPart _WAdv
1	_VerbPastPart	VerbPastPart _WDet
1	_VerbPastPart	VerbPastPart _WPro
1	_VerbPastPart	VerbPastPart _WProPoss
1	_VerbTrans3	VerbTrans3
1	_VerbTrans3	VerbTrans3 _Adj
1	_VerbTrans3	VerbTrans3 _AdjComp
1	_VerbTrans3	VerbTrans3 _AdjSup
1	_VerbTrans3	VerbTrans3 _Adv
1	_VerbTrans3	VerbTrans3 _ConjCoord
1	_VerbTrans3	VerbTrans3 _ConjSub
1	_VerbTrans3	VerbTrans3 _Det
1	_VerbTrans3	VerbTrans3 _Do
1	_VerbTrans3	VerbTrans3 _Does
1	_VerbTrans3	VerbTrans3 _End
1	_VerbTrans3	VerbTrans3 _Modal
1	_VerbTrans3	VerbTrans3 _Neg
1	_VerbTrans3	VerbTrans3 _Noun
1	_VerbTrans3	VerbTrans3 _NounPl
1	_VerbTrans3	VerbTrans3 _NounProp
1	_VerbTrans3	VerbTrans3 _NounPropPl
1	_VerbTrans3	VerbTrans3 _Num
1	_VerbTrans3	VerbTrans3 _Pause
1	_VerbTrans3	VerbTrans3 _Person
1	_VerbTrans3	VerbTrans3 _Poss
1	_VerbTrans3	VerbTrans3 _Prep
1	_VerbTrans3	VerbTrans3 _Pro
1	_VerbTrans3	VerbTrans3 _ProPl
1	_VerbTrans3	VerbTrans3 _ProPoss
1	_VerbTrans3	VerbTrans3 _ProPossPl
1	_VerbTrans3	VerbTrans3 _There
1	_VerbTrans3	VerbTrans3 _To
1	_VerbTrans3	VerbTrans3 _Verb
1	_VerbTrans3	VerbTrans3 _Verb3Pl
1	_VerbTrans3	VerbTrans3 _VerbGer
1	_VerbTrans3	VerbTrans3 _VerbInt3
1	_VerbTrans3	VerbTrans3 _VerbPast
1	_VerbTrans3	VerbTrans3 _VerbPastPart
1	_VerbTrans3	VerbTrans3 _VerbTrans3
1	_VerbTrans3	VerbTrans3 _WAdv
1	_VerbTrans3	VerbTrans3 _WDet
1	_VerbTrans3	VerbTrans3 _WPro
1	_VerbTrans3	VerbTrans3 _WProPoss
1	_WAdv	WAdv
1	_WAdv	WAdv _Adj
1	_WAdv	WAdv _AdjComp
1	_WAdv	WAdv _AdjSup
1	_WAdv	WAdv _Adv
1	_WAdv	WAdv _ConjCoord
1	_WAdv	WAdv _ConjSub
1	_WAdv	WAdv _Det
1	_WAdv	WAdv _Do
1	_WAdv	WAdv _Does
1	_WAdv	WAdv _End
1	_WAdv	WAdv _Modal
1	_WAdv	WAdv _Neg
1	_WAdv	WAdv _Noun
1	_WAdv	WAdv _NounPl
1	_WAdv	WAdv _NounProp
1	_WAdv	WAdv _NounPropPl
1	_WAdv	WAdv _Num
1	_WAdv	WAdv _Pause
1	_WAdv	WAdv _Person
1	_WAdv	WAdv _Poss
1	_WAdv	WAdv _Prep
1	_WAdv	WAdv _Pro
1	_WAdv	WAdv _ProPl
1	_WAdv	WAdv _ProPoss
1	_WAdv	WAdv _ProPossPl
1	_WAdv	WAdv _There
1	_WAdv	WAdv _To
1	_WAdv	WAdv _Verb
1	_WAdv	WAdv _Verb3Pl
1	_WAdv	WAdv _VerbGer
1	_WAdv	WAdv _VerbInt3
1	_WAdv	WAdv _VerbPast
1	_WAdv	WAdv _VerbPastPart
1	_WAdv	WAdv _VerbTrans3
1	_WAdv	WAdv _WAdv
1	_WAdv	WAdv _WDet
1	_WAdv	WAdv _WPro
1	_WAdv	WAdv _WProPoss
1	_WDet	WDet
1	_WDet	WDet _Adj
1	_WDet	WDet _AdjComp
1	_WDet	WDet _AdjSup
1	_WDet	WDet _Adv
1	_WDet	WDet _ConjCoord
1	_WDet	WDet _ConjSub
1	_WDet	WDet _Det
1	_WDet	WDet _Do
1	_WDet	WDet _Does
1	_WDet	WDet _End
1	_WDet	WDet _Modal
1	_WDet	WDet _Neg
1	_WDet	WDet _Noun
1	_WDet	WDet _NounPl
1	_WDet	WDet _NounProp
1	_WDet	WDet _NounPropPl
1	_WDet	WDet _Num
1	_WDet	WDet _Pause
1	_WDet	WDet _Person
1	_WDet	WDet _Poss
1	_WDet	WDet _Prep
1	_WDet	WDet _Pro
1	_WDet	WDet _ProPl
1	_WDet	WDet _ProPoss
1	_WDet	WDet _ProPossPl
1	_WDet	WDet _There
1	_WDet	WDet _To
1	_WDet	WDet _Verb
1	_WDet	WDet _Verb3Pl
1	_WDet	WDet _VerbGer
1	_WDet	WDet _VerbInt3
1	_WDet	WDet _VerbPast
1	_WDet	WDet _VerbPastPart
1	_WDet	WDet _VerbTrans3
1	_WDet	WDet _WAdv
1	_WDet	WDet _WDet
1	_WDet	WDet _WPro
1	_WDet	WDet _WProPoss
1	_WPro	WPro
1	_WPro	WPro _Adj
1	_WPro	WPro _AdjComp
1	_WPro	WPro _AdjSup
1	_WPro	WPro _Adv
1	_WPro	WPro _ConjCoord
1	_WPro	WPro _ConjSub
1	_WPro	WPro _Det
1	_WPro	WPro _Do
1	_WPro	WPro _Does
1	_WPro	WPro _End
1	_WPro	WPro _Modal
1	_WPro	WPro _Neg
1	_WPro	WPro _Noun
1	_WPro	WPro _NounPl
1	_WPro	WPro _NounProp
1	_WPro	WPro _NounPropPl
1	_WPro	WPro _Num
1	_WPro	WPro _Pause
1	_WPro	WPro _Person
1	_WPro	WPro _Poss
1	_WPro	WPro _Prep
1	_WPro	WPro _Pro
1	_WPro	WPro _ProPl
1	_WPro	WPro _ProPoss
1	_WPro	WPro _ProPossPl
1	_WPro	WPro _There
1	_WPro	WPro _To
1	_WPro	WPro _Verb
1	_WPro	WPro _Verb3Pl
1	_WPro	WPro _VerbGer
1	_WPro	WPro _VerbInt3
1	_WPro	WPro _VerbPast
1	_WPro	WPro _VerbPastPart
1	_WPro	WPro _VerbTrans3
1	_WPro	WPro _WAdv
1	_WPro	WPro _WDet
1	_WPro	WPro _WPro
1	_WPro	WPro _WProPoss
1	_WProPoss	WProPoss
1	_WProPoss	WProPoss _Adj
1	_WProPoss	WProPoss _AdjComp
1	_WProPoss	WProPoss _AdjSup
1	_WProPoss	WProPoss _Adv
1	_WProPoss	WProPoss _ConjCoord
1	_WProPoss	WProPoss _ConjSub
1	_WProPoss	WProPoss _Det
1	_WProPoss	WProPoss _Do
1	_WProPoss	WProPoss _Does
1	_WProPoss	WProPoss _End
1	_WProPoss	WProPoss _Modal
1	_WProPoss	WProPoss _Neg
1	_WProPoss	WProPoss _Noun
1	_WProPoss	WProPoss _NounPl
1	_WProPoss	WProPoss _NounProp
1	_WProPoss	WProPoss _NounPropPl
1	_WProPoss	WProPoss _Num
1	_WProPoss	WProPoss _Pause
1	_WProPoss	WProPoss _Person
1	_WProPoss	WProPoss _Poss
1	_WProPoss	WProPoss _Prep
1	_WProPoss	WProPoss _Pro
1	_WProPoss	WProPoss _ProPl
1	_WProPoss	WProPoss _ProPoss
1	_WProPoss	WProPoss _ProPossPl
1	_WProPoss	WProPoss _There
1	_WProPoss	WProPoss _To
1	_WProPoss	WProPoss _Verb
1	_WProPoss	WProPoss _Verb3Pl
1	_WProPoss	WProPoss _VerbGer
1	_WProPoss	WProPoss _VerbInt3
1	_WProPoss	WProPoss _VerbPast
1	_WProPoss	WProPoss _VerbPastPart
1	_WProPoss	WProPoss _VerbTrans3
1	_WProPoss	WProPoss _WAdv
1	_WProPoss	WProPoss _WDet
1	_WProPoss	WProPoss _WPro
1	_WProPoss	WProPoss _WProPoss
